PORT=5000
DATABASE=mongodb+srv://criszu:crizu123@teste-pv7yh.mongodb.net/test?retryWrites=true&w=majority
DEFAULT_IMAGE=https://vignette.wikia.nocookie.net/dragonball/images/c/c8/Trunks_DBZ_Ep_131_001.png/revision/latest?cb=20170919141446